{
  "name": "word-for-today",
  "version": 2,
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],
  "crons": [
    {
      "path": "/api/tweet/tweetRandomVerse",
      "schedule": "14 20 * * *"
    }
  ]
}
